# SimplePermission

./: README.md
SimplePermission/: settings.gradle
SimplePermission/annotations/src/main/java/cn/ld/annotations/: NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  OnShowRationale.java
SimplePermission/app/: build.gradle
SimplePermission/app/src/main/: AndroidManifest.xml
SimplePermission/app/src/main/java/cn/ld/simplepermission/: MainActivity.java
SimplePermission/app/src/main/res/layout/: activity_main.xml
SimplePermission/compiler/: build.gradle
SimplePermission/compiler/src/main/java/cn/ld/compiler/: Constant.java  PermissionProcessor.java
SimplePermission/gradle/wrapper/: gradle-wrapper.properties
SimplePermission/permissionlib/src/main/: AndroidManifest.xml
SimplePermission/permissionlib/src/main/java/cn/ld/permissionlib/: PermissionManager.java
SimplePermission/permissionlib/src/main/java/cn/ld/permissionlib/listener/: PermissionRequest.java  PermissionSetting.java  RequestPermission.java
SimplePermission/permissionlib/src/main/java/cn/ld/permissionlib/util/: PermissionUtils.java
