apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入注解
    implementation project(':annotations')
    //加入google的注解处理器服务
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
